#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

Z:/huff/HUFFMAN/compressModules.c
stdlib.h
-
stdio.h
-
string.h
-
listFrequence.h
Z:/huff/HUFFMAN/listFrequence.h
treeQueue.h
Z:/huff/HUFFMAN/treeQueue.h
dictionaryTable.h
Z:/huff/HUFFMAN/dictionaryTable.h
compressModules.h
Z:/huff/HUFFMAN/compressModules.h

Z:/huff/HUFFMAN/compressModules.h

Z:/huff/HUFFMAN/decompressModules.c
stdlib.h
-
stdio.h
-
string.h
-
treeQueue.h
Z:/huff/HUFFMAN/treeQueue.h
decompressModules.h
Z:/huff/HUFFMAN/decompressModules.h
stack.h
Z:/huff/HUFFMAN/stack.h

Z:/huff/HUFFMAN/decompressModules.h

Z:/huff/HUFFMAN/dictionaryTable.c
stdlib.h
-
string.h
-
dictionaryTable.h
Z:/huff/HUFFMAN/dictionaryTable.h

Z:/huff/HUFFMAN/dictionaryTable.h

Z:/huff/HUFFMAN/listFrequence.c
stdlib.h
-
listFrequence.h
Z:/huff/HUFFMAN/listFrequence.h

Z:/huff/HUFFMAN/listFrequence.h

Z:/huff/HUFFMAN/main.c
stdio.h
-
string.h
-
compressModules.h
Z:/huff/HUFFMAN/compressModules.h
decompressModules.h
Z:/huff/HUFFMAN/decompressModules.h
locale.h
-

Z:/huff/HUFFMAN/stack.c
malloc.h
-
stdlib.h
-
stack.h
Z:/huff/HUFFMAN/stack.h

Z:/huff/HUFFMAN/stack.h
treeQueue.h
Z:/huff/HUFFMAN/treeQueue.h

Z:/huff/HUFFMAN/treeQueue.c
stdlib.h
-
stdio.h
-
treeQueue.h
Z:/huff/HUFFMAN/treeQueue.h

Z:/huff/HUFFMAN/treeQueue.h
stdio.h
-

