# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.7

CMakeFiles/HUFFMAN.dir/compressModules.c.obj
 Z:/huff/HUFFMAN/compressModules.c
 Z:/huff/HUFFMAN/compressModules.h
 Z:/huff/HUFFMAN/dictionaryTable.h
 Z:/huff/HUFFMAN/listFrequence.h
 Z:/huff/HUFFMAN/treeQueue.h
CMakeFiles/HUFFMAN.dir/decompressModules.c.obj
 Z:/huff/HUFFMAN/decompressModules.c
 Z:/huff/HUFFMAN/decompressModules.h
 Z:/huff/HUFFMAN/stack.h
 Z:/huff/HUFFMAN/treeQueue.h
CMakeFiles/HUFFMAN.dir/dictionaryTable.c.obj
 Z:/huff/HUFFMAN/dictionaryTable.c
 Z:/huff/HUFFMAN/dictionaryTable.h
CMakeFiles/HUFFMAN.dir/listFrequence.c.obj
 Z:/huff/HUFFMAN/listFrequence.c
 Z:/huff/HUFFMAN/listFrequence.h
CMakeFiles/HUFFMAN.dir/main.c.obj
 Z:/huff/HUFFMAN/compressModules.h
 Z:/huff/HUFFMAN/decompressModules.h
 Z:/huff/HUFFMAN/main.c
CMakeFiles/HUFFMAN.dir/stack.c.obj
 Z:/huff/HUFFMAN/stack.c
 Z:/huff/HUFFMAN/stack.h
 Z:/huff/HUFFMAN/treeQueue.h
CMakeFiles/HUFFMAN.dir/treeQueue.c.obj
 Z:/huff/HUFFMAN/treeQueue.c
 Z:/huff/HUFFMAN/treeQueue.h
